;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: 3-8-show
;;;;    System: 
;;;;    Author: Taylor Olson
;;;;   Created: October 24, 2018 23:23:30
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------


(in-package :cs325-user)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun show-dots (alist)
  ;;if null alist, print ". NIL" + (")" * (length alist))
  ;;if atom alist, print "("+ alist + " . "
  ;;(concat (show-dots (car alist)) (show-dots (cdr alist)))
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
