;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: atomize
;;;;    System: 
;;;;    Author: Taylor Olson
;;;;   Created: November 12, 2018 09:15:59
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------


(in-package :CS325-USER)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun atomize (string)
  ;remove leading spaces
  ;(substitute-if #\space #'(lambda (c) (or (eql #\newline c) (eql #\tab c))) string)
  ;(intern string) do this to every character in string
  )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
